{
  "name": "week6",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "easy-autocomplete": "^1.3.5",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1",
    "mongoose": "^5.0.1",
    "multer": "^1.3.0",
    "popper.js": "^1.12.9",
    "request": "^2.83.0",
    "yelp": "^1.0.2",
    "yelp-fusion": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noavish/24event.git"
  },
  "bugs": {
    "url": "https://github.com/noavish/24event/issues"
  },
  "homepage": "https://github.com/noavish/24event#readme"
}
